\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Organization}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}How to Take Notes While Studying Islamic Sciences}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Preparation: Setting Up Your Notes}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}How to Structure Your Notes During Class}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Minimal Color System}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Evidence-Based Review Schedule}{3}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Biographies of the Authors}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Biography of Imam al-Haramain al-Juwayni (419--478 AH / 1028--1085 CE)}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Birth and Background}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}His Teachers}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}His Students}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}His Works}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}His Death}{6}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Biography of Imam Jalal al-Din al-Mahalli (791--864 AH / 1389--1459 CE)}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Birth and Background}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}His Teachers}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}His Students}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}His Works}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}His Death}{7}{subsubsection.2.2.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
