\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{1}{subsection.1.1}\protected@file@percent }
\newlabel{organization}{{1.1}{1}{Organization}{subsection.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{217.27562pt}\LT@entry 
    {1}{217.27562pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to Take Notes While Studying Islamic Sciences}{2}{subsection.1.2}\protected@file@percent }
\newlabel{note-taking}{{1.2}{2}{How to Take Notes While Studying Islamic Sciences}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Preparation: Setting Up Your Notes}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{preparation-setting-up-your-notes}{{1.2.1}{2}{Preparation: Setting Up Your Notes}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}How to Structure Your Notes During Class}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{how-to-structure-your-notes-during-class}{{1.2.2}{2}{How to Structure Your Notes During Class}{subsubsection.1.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{190.86617pt}\LT@entry 
    {1}{243.68507pt}}
\gdef \LT@iii {\LT@entry 
    {1}{104.53455pt}\LT@entry 
    {1}{225.4884pt}\LT@entry 
    {1}{104.53455pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Minimal Color System}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{minimal-color-system}{{1.2.3}{3}{Minimal Color System}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Evidence-Based Review Schedule}{3}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{evidence-based-review-schedule}{{1.2.4}{3}{Evidence-Based Review Schedule}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biographies of the Authors}{4}{section.2}\protected@file@percent }
\newlabel{biographies-of-the-authors}{{2}{4}{Biographies of the Authors}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biography of Imam al-Haramain al-Juwayni (419--478 AH / 1028--1085 CE)}{4}{subsection.2.1}\protected@file@percent }
\newlabel{biography-of-imam-al-haramain-al-juwayni-419478-ah-10281085-ce}{{2.1}{4}{Biography of Imam al-Haramain al-Juwayni (419--478 AH / 1028--1085 CE)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Birth and Background}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{birth-and-background}{{2.1.1}{4}{Birth and Background}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}His Teachers}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{his-teachers}{{2.1.2}{4}{His Teachers}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}His Students}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{his-students}{{2.1.3}{5}{His Students}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}His Works}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{his-works}{{2.1.4}{5}{His Works}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}His Death}{6}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{his-death}{{2.1.5}{6}{His Death}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biography of Imam Jalal al-Din al-Mahalli (791--864 AH / 1389--1459 CE)}{6}{subsection.2.2}\protected@file@percent }
\newlabel{biography-of-imam-jalal-al-din-al-mahalli-791864-ah-13891459-ce}{{2.2}{6}{Biography of Imam Jalal al-Din al-Mahalli (791--864 AH / 1389--1459 CE)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Birth and Background}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{birth-and-background-1}{{2.2.1}{6}{Birth and Background}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}His Teachers}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{his-teachers-1}{{2.2.2}{6}{His Teachers}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}His Students}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{his-students-1}{{2.2.3}{6}{His Students}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}His Works}{7}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{his-works-1}{{2.2.4}{7}{His Works}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}His Death}{7}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{his-death-1}{{2.2.5}{7}{His Death}{subsubsection.2.2.5}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{7}
